Initial exploration of the dataset.

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
data_path = os.path.join("..", "data", "job_descriptions.csv")
df = pd.read_csv(data_path)

In [3]:
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1615940 entries, 0 to 1615939
Data columns (total 23 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Job Id            1615940 non-null  int64
 1   Experience        1615940 non-null  object
 2   Qualifications    1615940 non-null  object
 3   Salary Range      1615940 non-null  object
 4   location          1615940 non-null  object
 5   Country           1615940 non-null  object
 6   latitude          1615940 non-null  float64
 7   longitude         1615940 non-null  float64
 8   Work Type         1615940 non-null  object
 9   Company Size      1615940 non-null  int64
 10  Job Posting Date  1615940 non-null  object
 11  Preference        1615940 non-null  object
 12  Contact Person    1615940 non-null  object
 13  Contact           1615940 non-null  object
 14  Job Title         1615940 non-null  object
 15  Role              1615940 non-null  object
 16  Job Portal        1615940 non-null  object
 17  Job Description   1615940 non-null  object
 18  Benefits          1615940 non-null  object
 19  skills            1615940 non-null  object
 20  Responsibilities  1615940 non-null  object
 21  Company           1615940 non-null  object
 22  Company Profile   1610462 non-null  object
dtypes: float64(2), int64(2), object(19)
memory usage: 283.6+ MB

In [4]:
df.describe(include="all")

,Job Id,Experience,Qualifications,Salary Range,location,Country,latitude,longitude,Work Type,Company Size,...,Contact,Job Title,Role,Job Portal,Job Description,Benefits,skills,Responsibilities,Company,Company Profile
count,1.615940e+06,1615940,1615940,1615940,1615940,1615940,1.615940e+06,1.615940e+06,1615940,1.615940e+06,...,1615940,1615940,1615940,1615940,1615940,1615940,1615940,1615940,1615940,1610462
unique,NaN,48,10,561,214,216,NaN,NaN,5,NaN,...,1615933,147,376,16,376,11,376,375,888,884
top,NaN,5 to 8 Years,BBA,$59K-$88K,Seoul,Malta,NaN,NaN,Part-Time,NaN,...,001-419-768-6625,UX/UI Designer,Interaction Designer,FlexJobs,Interaction Designers specialize in designing ...,"{'Childcare Assistance, Paid Time Off (PTO), R...",Interaction design principles User behavior an...,"Work on interaction design, defining how users...",DTE Energy,"{""Sector"":""Automotive"",""Industry"":""Automotive""..."
freq,NaN,34120,162148,3043,15104,7723,NaN,NaN,324044,NaN,...,2,48551,20580,129879,20580,161924,20580,20580,1957,3572
mean,1.548935e+15,NaN,NaN,NaN,NaN,NaN,1.937743e+01,1.639926e+01,NaN,7.370467e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,8.946722e+14,NaN,NaN,NaN,NaN,NaN,2.355690e+01,7.066762e+01,NaN,3.529886e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.817948e+11,NaN,NaN,NaN,NaN,NaN,-4.090060e+01,-1.751982e+02,NaN,1.264600e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,7.740508e+14,NaN,NaN,NaN,NaN,NaN,5.152100e+00,-1.531010e+01,NaN,4.311400e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.547858e+15,NaN,NaN,NaN,NaN,NaN,1.807080e+01,1.914510e+01,NaN,7.363300e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2.323729e+15,NaN,NaN,NaN,NaN,NaN,3.907420e+01,4.757690e+01,NaN,1.043000e+05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,3.099618e+15,NaN,NaN,NaN,NaN,NaN,7.170690e+01,1.780650e+02,NaN,1.348340e+05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.isnull().sum().sort_values(ascending=False)

Company Profile     5478
Experience             0
Job Id                 0
Salary Range           0
location               0
Country                0
Qualifications         0
latitude               0
longitude              0
Company Size           0
Work Type              0
Preference             0
Contact Person         0
Contact                0
Job Posting Date       0
Job Title              0
Role                   0
Job Description        0
Job Portal             0
Benefits               0
skills                 0
Responsibilities       0
Company                0
dtype: int64